FROM quay.io/pypa/manylinux2014_x86_64
# note manylinux is based on CentOs based and not Ubuntu!

# install enterprise linux + third-party libraries
# note that some of them are named differently than under Ubuntu
RUN yum update && \
    yum install -y \
        epel-release \
        wget \
        eigen3-devel \
        yaml-cpp-devel \
        llvm-toolset-7-libomp-devel

WORKDIR /root

# boost
RUN wget https://boostorg.jfrog.io/artifactory/main/release/1.65.1/source/boost_1_65_1.tar.gz -O boost_1_65_1.tar.gz && \
    tar -xzf boost_1_65_1.tar.gz && \
    cd boost_1_65_1 && \
    ./bootstrap.sh && \
    ./b2 install --with-thread --with-test --with-filesystem && \
    cd ..


# Anaconda
# Install miniconda
ARG CONDA_DIR=/opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p $CONDA_DIR

# Add conda to PATH
ENV PATH=$CONDA_DIR/bin:$PATH

# create conda environments for python versions
ARG PY_VERSIONS="3.7 3.8 3.9 3.10"
ARG CONDA_ENV_PREFIX="commonroad-py"
RUN for PY_VERSION in $PY_VERSIONS; do conda create -n "$CONDA_ENV_PREFIX$PY_VERSION" python=$PY_VERSION; done

WORKDIR /
