compute_safe_sets_brake: yes
compute_safe_sets_evade: no

# these are the steps to sample s and v
step_s: 4.0 # in meters
step_v: 2.0 # in m/s
step_d: 0.6 # in meters

# compatibility with old iss.py
list_d_samples: [ -1.2, -0.6, 0., 0.6, 1.2 ]
# compatibility with old iss.py
iss_horizon: 1

# compatibility with old iss.py
# target_lanelets can be: "ego_lanelet", "left_lanelet", "left_two_lanelet", "left_three_lanelet",
#                         "right_lanelet", "right_two_lanelet", "right_three_lanelet"
target_lanelets: [ "ego_lanelet", "left_lanelet", "right_lanelet" ]

# compatibility with old iss.py
use_SPOT_prediction: yes
# compatibility with old iss.py
use_merged_lanelets: no


compute_road_curvature: no

# compatibility with old iss.py
compute_intersections: no