save_config: 1
verbose_mode: 0 # TODO: merge with other verbose?
verbose_debug: 0
verbose_info: 1
measure_time: 0

save_plots: 0
save_plot_iss: yes
save_plot_birdview: yes

# reachable set debug config

# visualization settings
# draw the reference the path
draw_ref_path: False
# draw the planning problem
draw_planning_problem: False
# visualize dynamic obstacles with icons
draw_icons: False
# visualize lanelet IDs
draw_lanelet_labels: False
# plot limits: [x_min, x_max, y_min, y_max]; if set to !!null, they will be computed automatically from reachable sets
plot_limits: !!null
# settings for 3D plots
plot_azimuth: -120
plot_elevation: 30
ax_distance: 7