# mode for reachable set computation
# 1: Polytopic set propagation with Python backend
# 2: Polytopic set propagation with C++ backend
# 3: Online stage of the Graph-based propagation
# 4: Offline stage of the Graph-based propagation
mode_computation: 2
# mode for drivable area repartition
# 1: Repartition, then collision check (results in more nodes)
# 2: Collision check, then repartition (reduces number of nodes)
# 3: Repartition, collision check, then repartition again (reduces number of nodes)
mode_repartition: 2
  # mode for considering the shape of the ego vehicle
  # 1: Inscribed circle (under-approximation of the shape of the ego vehicle)
  # 2: Circumscribed circle (over-approximation of the shape of the ego vehicle)
  # 3: Three circle approximation of vehicle occupancy
# (see Ziegler J., Stiller C. (2010): Fast collision checking for intelligent vehicle motion planning)
mode_inflation: 3
# path to LUT for enlargement (only used if mode_inflation=3)
path_to_lut: /home/xiao/projects/safe-rl-iss/external/commonroad-reachable-set/external/matlab # ../external/commonroad-reachable-set/external/matlab #/home/gerald/Documents/CommonRoad/cps/commonroad-reachable-set/external/matlab/
# grid size for discretizing drivable area
size_grid: 0.2
# grid size for discretizing drivable area (second time)
size_grid_2nd: 0.05
# threshold for terminating the split of drivable areas in collision checks
radius_terminal_split: 0.7
# if set to false, static and dynamic obstacles will be omitted
consider_traffic: true
# rasterize obstacles when using the CVLN frame (reduces over-approximation of obstacles after conversion to CVLN)
rasterize_obstacles: true
# flag whether to prune reach nodes not reaching the final time step
prune_nodes_not_reaching_final_step: true
# name of the pickle file of the offline computation
name_pickle_offline: offline_nt40_CVLN_alonmax4.0_alatmax2.0_vlonmax20.0_vlatmax4.0_ms6_dx0.4_ver0.0.1.pickle
#name_pickle_offline: offline_nt30_CART_amax8.0_vmax30.0_ms6_dx0.5_ver0.0.1.pickle
# number of multi-steps for graph-based propagation
n_multi_steps: 6
# number of threads for C++ backend
num_threads: 4
