ego:
  &physical_parameters # 1 = Ford Escord, 2 = BMW 320i, 3 = VW Vanagon, 4 = Semi-trailer truck
  id_type_vehicle: 2

#  # physical dimensions (explicitly provide to overwrite the default parameters of CR vehicle type)
#  length: !!null
#  width: !!null
#
#  # distance front/rear axle to vehicle center
#  wb_front_axle: !!null
#  wb_rear_axle: !!null
#
#  # longitudinal velocity bounds in m/s (explicitly provide to overwrite the default parameters of CR vehicle type)
  v_lon_min: -1.
  v_lon_max: 65.

  # longitudinal velocity bounds in m/s
  v_lat_min: -10.0 #-4.0
  v_lat_max: 10.0 # 4.0

#  # absolute max velocity in m/s (explicitly provide to overwrite the default parameters of CR vehicle type)
#  v_max: !!null
#
#  # longitudinal acceleration bounds in m/s^2 ((explicitly provide to overwrite the default parameters of CR vehicle type)
#  a_lon_min: !!null
#  a_lon_max: !!null

  # lateral acceleration bounds in m/s^2
  a_lat_min: -11.5 # -2.0 # TODO: compute from vehicle parameters
  a_lat_max: 11.5 # 2.0

  # maximum engine power in m/s^2 (explicitly provide to overwrite the default parameters of CR vehicle type)
  a_max: 11.5 #8.0

  # jerk in m/s^3
  j_lon_min: -10.0e+3
  j_lon_max: 10.0e+3
  j_lat_min: -10.0e+3
  j_lat_max: 10.0e+3

  # reaction time
  t_react: 0.3

  reference_point: rear

other:
  <<: *physical_parameters
  # dynamics_param: None
