<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>commonroad_reach.data_structure package &mdash; commonroad-reachable-set 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="commonroad_reach.data_structure.reach package" href="commonroad_reach.data_structure.reach.html" />
    <link rel="prev" title="commonroad_reach package" href="commonroad_reach.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> commonroad-reachable-set
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">commonroad-reachable-set</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="commonroad_reach.html">commonroad_reach package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="commonroad_reach.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">commonroad_reach.data_structure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="commonroad_reach.tests.html">commonroad_reach.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="commonroad_reach.utility.html">commonroad_reach.utility package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="commonroad_reach.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="commonroad_reach.html#module-commonroad_reach.compute_driving_corridors">commonroad_reach.compute_driving_corridors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="commonroad_reach.html#module-commonroad_reach.compute_reachable_set">commonroad_reach.compute_reachable_set module</a></li>
<li class="toctree-l3"><a class="reference internal" href="commonroad_reach.html#module-commonroad_reach.compute_reachable_set_benchmark">commonroad_reach.compute_reachable_set_benchmark module</a></li>
<li class="toctree-l3"><a class="reference internal" href="commonroad_reach.html#module-commonroad_reach">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">commonroad-reachable-set</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">commonroad-reachable-set</a> &raquo;</li>
          <li><a href="commonroad_reach.html">commonroad_reach package</a> &raquo;</li>
      <li>commonroad_reach.data_structure package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/commonroad_reach.data_structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="commonroad-reach-data-structure-package">
<h1>commonroad_reach.data_structure package<a class="headerlink" href="#commonroad-reach-data-structure-package" title="Permalink to this heading"></a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="commonroad_reach.data_structure.reach.html">commonroad_reach.data_structure.reach package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_interface">commonroad_reach.data_structure.reach.reach_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_line">commonroad_reach.data_structure.reach.reach_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_node">commonroad_reach.data_structure.reach.reach_node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_polygon">commonroad_reach.data_structure.reach.reach_polygon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_set">commonroad_reach.data_structure.reach.reach_set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_set_cpp">commonroad_reach.data_structure.reach.reach_set_cpp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_set_py">commonroad_reach.data_structure.reach.reach_set_py module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_set_py_graph_offline">commonroad_reach.data_structure.reach.reach_set_py_graph_offline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_set_py_graph_online">commonroad_reach.data_structure.reach.reach_set_py_graph_online module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach.reach_vertex">commonroad_reach.data_structure.reach.reach_vertex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#module-commonroad_reach.data_structure.reach">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-commonroad_reach.data_structure.collision_checker">
<span id="commonroad-reach-data-structure-collision-checker-module"></span><h2>commonroad_reach.data_structure.collision_checker module<a class="headerlink" href="#module-commonroad_reach.data_structure.collision_checker" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.collision_checker.CollisionChecker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.collision_checker.</span></span><span class="sig-name descname"><span class="pre">CollisionChecker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#commonroad_reach.data_structure.configuration.Configuration" title="commonroad_reach.data_structure.configuration.Configuration"><span class="pre">Configuration</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/collision_checker.html#CollisionChecker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.collision_checker.CollisionChecker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collision checker using C++ backend.</p>
<p>It handles collision checks in both Cartesian and curvilinear coordinate systems.</p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.collision_checker.CollisionChecker.collides_at_step">
<span class="sig-name descname"><span class="pre">collides_at_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_rectangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#commonroad_reach.data_structure.reach.reach_polygon.ReachPolygon" title="commonroad_reach.data_structure.reach.reach_polygon.ReachPolygon"><span class="pre">ReachPolygon</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/collision_checker.html#CollisionChecker.collides_at_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.collision_checker.CollisionChecker.collides_at_step" title="Permalink to this definition"></a></dt>
<dd><p>Checks for collision with obstacles in the scenario at time step.</p>
<p>Note: creating a query windows significantly decreases computation time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.collision_checker.CollisionChecker.convert_reach_polygon_to_collision_object">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_reach_polygon_to_collision_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_rectangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="commonroad_reach.data_structure.reach.html#commonroad_reach.data_structure.reach.reach_polygon.ReachPolygon" title="commonroad_reach.data_structure.reach.reach_polygon.ReachPolygon"><span class="pre">ReachPolygon</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RectAABB</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/collision_checker.html#CollisionChecker.convert_reach_polygon_to_collision_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.collision_checker.CollisionChecker.convert_reach_polygon_to_collision_object" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.collision_checker.CollisionChecker.create_cartesian_collision_checker_from_scenario">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_cartesian_collision_checker_from_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/collision_checker.html#CollisionChecker.create_cartesian_collision_checker_from_scenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.collision_checker.CollisionChecker.create_cartesian_collision_checker_from_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.collision_checker.CollisionChecker.create_scenario_with_road_boundaries">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_scenario_with_road_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#commonroad_reach.data_structure.configuration.Configuration" title="commonroad_reach.data_structure.configuration.Configuration"><span class="pre">Configuration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Scenario</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/collision_checker.html#CollisionChecker.create_scenario_with_road_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.collision_checker.CollisionChecker.create_scenario_with_road_boundaries" title="Permalink to this definition"></a></dt>
<dd><p>Returns a scenario with obstacles in the Cartesian coordinate system.</p>
<p>Elements included: lanelet network, obstacles, road boundaries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.collision_checker.CollisionChecker.obtain_vertices_of_polygons_for_dynamic_obstacles">
<span class="sig-name descname"><span class="pre">obtain_vertices_of_polygons_for_dynamic_obstacles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_obstacles_dynamic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/collision_checker.html#CollisionChecker.obtain_vertices_of_polygons_for_dynamic_obstacles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.collision_checker.CollisionChecker.obtain_vertices_of_polygons_for_dynamic_obstacles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.collision_checker.CollisionChecker.obtain_vertices_of_polygons_from_static_obstacles">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">obtain_vertices_of_polygons_from_static_obstacles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_obstacles_static</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/collision_checker.html#CollisionChecker.obtain_vertices_of_polygons_from_static_obstacles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.collision_checker.CollisionChecker.obtain_vertices_of_polygons_from_static_obstacles" title="Permalink to this definition"></a></dt>
<dd><p>Returns the vertices of polygons from a given list of static obstacles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.collision_checker.CollisionChecker.retrieve_static_obstacles">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrieve_static_obstacles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consider_traffic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">StaticObstacle</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/collision_checker.html#CollisionChecker.retrieve_static_obstacles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.collision_checker.CollisionChecker.retrieve_static_obstacles" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of static obstacles.</p>
<p>The static obstacles include static road traffic and road boundaries.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-commonroad_reach.data_structure.configuration">
<span id="commonroad-reach-data-structure-configuration-module"></span><h2>commonroad_reach.data_structure.configuration module<a class="headerlink" href="#module-commonroad_reach.data_structure.configuration" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.configuration.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.Configuration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class holding all relevant configurations</p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.Configuration.complete_configuration">
<span class="sig-name descname"><span class="pre">complete_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planning_problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PlanningProblem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#Configuration.complete_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.Configuration.complete_configuration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.Configuration.convert_to_cpp_configuration">
<span class="sig-name descname"><span class="pre">convert_to_cpp_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Configuration</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#Configuration.convert_to_cpp_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.Configuration.convert_to_cpp_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Converts to configuration that is readable by the C++ binding code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.Configuration.print_configuration_summary">
<span class="sig-name descname"><span class="pre">print_configuration_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#Configuration.print_configuration_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.Configuration.print_configuration_summary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.DebugConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.configuration.</span></span><span class="sig-name descname"><span class="pre">DebugConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#DebugConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.DebugConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.GeneralConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.configuration.</span></span><span class="sig-name descname"><span class="pre">GeneralConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#GeneralConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.GeneralConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.PlanningConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.configuration.</span></span><span class="sig-name descname"><span class="pre">PlanningConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#PlanningConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.PlanningConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.PlanningConfiguration.complete_configuration">
<span class="sig-name descname"><span class="pre">complete_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#commonroad_reach.data_structure.configuration.Configuration" title="commonroad_reach.data_structure.configuration.Configuration"><span class="pre">Configuration</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#PlanningConfiguration.complete_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.PlanningConfiguration.complete_configuration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.PlanningConfiguration.p_lon_lat_initial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p_lon_lat_initial</span></span><a class="headerlink" href="#commonroad_reach.data_structure.configuration.PlanningConfiguration.p_lon_lat_initial" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.PlanningConfiguration.v_lon_lat_initial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">v_lon_lat_initial</span></span><a class="headerlink" href="#commonroad_reach.data_structure.configuration.PlanningConfiguration.v_lon_lat_initial" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.ReachableSetConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.configuration.</span></span><span class="sig-name descname"><span class="pre">ReachableSetConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#ReachableSetConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.ReachableSetConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.VehicleConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.configuration.</span></span><span class="sig-name descname"><span class="pre">VehicleConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#VehicleConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.VehicleConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.VehicleConfiguration.Ego">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ego</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#VehicleConfiguration.Ego"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.VehicleConfiguration.Ego" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration.VehicleConfiguration.Other">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Other</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration.html#VehicleConfiguration.Other"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration.VehicleConfiguration.Other" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-commonroad_reach.data_structure.configuration_builder">
<span id="commonroad-reach-data-structure-configuration-builder-module"></span><h2>commonroad_reach.data_structure.configuration_builder module<a class="headerlink" href="#module-commonroad_reach.data_structure.configuration_builder" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.configuration_builder.</span></span><span class="sig-name descname"><span class="pre">ConfigurationBuilder</span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration_builder.html#ConfigurationBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.build_configuration">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_planning_problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'configurations'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_config_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'defaults'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#commonroad_reach.data_structure.configuration.Configuration" title="commonroad_reach.data_structure.configuration.Configuration"><span class="pre">Configuration</span></a></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration_builder.html#ConfigurationBuilder.build_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.build_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Builds configuration from default, scenario-specific, and commandline config files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_scenario</strong> (<em>str</em>) – considered scenario</p></li>
<li><p><strong>idx_planning_problem</strong> (<em>int</em><em>, </em><em>optional</em>) – index of the planning problem. Defaults to 0.</p></li>
<li><p><strong>path_root</strong> (<em>str</em>) – root path of the package</p></li>
<li><p><strong>dir_config</strong> (<em>str</em>) – directory storing configurations</p></li>
<li><p><strong>dir_config_default</strong> (<em>str</em>) – directory storing default configurations</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.construct_default_configuration">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">construct_default_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration_builder.html#ConfigurationBuilder.construct_default_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.construct_default_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Constructs default configuration by accumulating yaml files.</p>
<p>Collects all configuration files ending with ‘.yaml’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.construct_scenario_configuration">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">construct_scenario_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DictConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ListConfig</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration_builder.html#ConfigurationBuilder.construct_scenario_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.construct_scenario_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Constructs scenario-specific configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.convert_to_absolute_paths">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_to_absolute_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ListConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DictConfig</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration_builder.html#ConfigurationBuilder.convert_to_absolute_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.convert_to_absolute_paths" title="Permalink to this definition"></a></dt>
<dd><p>Converts relative paths to absolute paths.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.path_config">
<span class="sig-name descname"><span class="pre">path_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.path_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.path_config_default">
<span class="sig-name descname"><span class="pre">path_config_default</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.path_config_default" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.path_root">
<span class="sig-name descname"><span class="pre">path_root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.path_root" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.set_paths">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_config_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/configuration_builder.html#ConfigurationBuilder.set_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.configuration_builder.ConfigurationBuilder.set_paths" title="Permalink to this definition"></a></dt>
<dd><p>Sets necessary paths of the configuration builder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_root</strong> (<em>str</em>) – root directory</p></li>
<li><p><strong>dir_config</strong> (<em>str</em>) – directory storing configurations</p></li>
<li><p><strong>dir_config_default</strong> (<em>str</em>) – directory storing default configurations</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-commonroad_reach.data_structure.driving_corridors">
<span id="commonroad-reach-data-structure-driving-corridors-module"></span><h2>commonroad_reach.data_structure.driving_corridors module<a class="headerlink" href="#module-commonroad_reach.data_structure.driving_corridors" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.driving_corridors.</span></span><span class="sig-name descname"><span class="pre">DrivingCorridorExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reachable_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ReachNode</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="commonroad_reach.data_structure.reach.html#commonroad_reach.data_structure.reach.reach_node.ReachNode" title="commonroad_reach.data_structure.reach.reach_node.ReachNode"><span class="pre">ReachNode</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#commonroad_reach.data_structure.configuration.Configuration" title="commonroad_reach.data_structure.configuration.Configuration"><span class="pre">Configuration</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/driving_corridors.html#DrivingCorridorExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to compute driving corridors based on previous computation of reachable sets and drivable area</p>
<dl class="py property">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor.config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor.extract_lat_driving_corridor">
<span class="sig-name descname"><span class="pre">extract_lat_driving_corridor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitudinal_positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudinal_driving_corridor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ReachNode</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/driving_corridors.html#DrivingCorridorExtractor.extract_lat_driving_corridor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor.extract_lat_driving_corridor" title="Permalink to this definition"></a></dt>
<dd><p>Extract a lateral driving corridor from a given longitudinal driving corridor and a given longitudinal trajectory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor.extract_lon_driving_corridor">
<span class="sig-name descname"><span class="pre">extract_lon_driving_corridor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terminal_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/driving_corridors.html#DrivingCorridorExtractor.extract_lon_driving_corridor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor.extract_lon_driving_corridor" title="Permalink to this definition"></a></dt>
<dd><p>Extract a longitudinal driving corridor. Optionally, a terminal set can be passed</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor.reach_set">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reach_set</span></span><a class="headerlink" href="#commonroad_reach.data_structure.driving_corridors.DrivingCorridorExtractor.reach_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-commonroad_reach.data_structure.grid">
<span id="commonroad-reach-data-structure-grid-module"></span><h2>commonroad_reach.data_structure.grid module<a class="headerlink" href="#module-commonroad_reach.data_structure.grid" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.grid.Cell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.grid.</span></span><span class="sig-name descname"><span class="pre">Cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/grid.html#Cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.grid.Cell" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing a cell in the grid.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.grid.Cell.cnt_id">
<span class="sig-name descname"><span class="pre">cnt_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#commonroad_reach.data_structure.grid.Cell.cnt_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.grid.Grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.grid.</span></span><span class="sig-name descname"><span class="pre">Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/grid.html#Grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.grid.Grid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cartesian grid for discretizing the reachable sets.</p>
</dd></dl>

</div>
<div class="section" id="module-commonroad_reach.data_structure.segment_tree">
<span id="commonroad-reach-data-structure-segment-tree-module"></span><h2>commonroad_reach.data_structure.segment_tree module<a class="headerlink" href="#module-commonroad_reach.data_structure.segment_tree" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterSegmentTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.segment_tree.</span></span><span class="sig-name descname"><span class="pre">CounterSegmentTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterSegmentTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterSegmentTree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Segment tree to hold nodes (segments) of intervals.</p>
<p>Each leaf in this tree has a counter of how many times it has been activated.</p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterSegmentTree.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterSegmentTree.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterSegmentTree.activate" title="Permalink to this definition"></a></dt>
<dd><p>Activates the root node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterSegmentTree.add_node_interval_to_stack">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_node_interval_to_stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterSegmentTree.add_node_interval_to_stack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterSegmentTree.add_node_interval_to_stack" title="Permalink to this definition"></a></dt>
<dd><p>Updates the stack containing the complement intervals.</p>
<dl class="simple">
<dt>The intervals are merged, example:</dt><dd><p>stack = []
called with (5, 10) -&gt; stack = [5, 10]
called with (10, 15) -&gt; stack = [5, 15]
called with (18, 20) -&gt; stack = [5, 15, 18, 20]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterSegmentTree.deactivate">
<span class="sig-name descname"><span class="pre">deactivate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterSegmentTree.deactivate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterSegmentTree.deactivate" title="Permalink to this definition"></a></dt>
<dd><p>Deactivates the root node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterSegmentTree.get_active_nodes">
<span class="sig-name descname"><span class="pre">get_active_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterSegmentTree.get_active_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterSegmentTree.get_active_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of nodes whose status is ACTIVE.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterSegmentTree.get_non_active_intervals">
<span class="sig-name descname"><span class="pre">get_non_active_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterSegmentTree.get_non_active_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterSegmentTree.get_non_active_intervals" title="Permalink to this definition"></a></dt>
<dd><p>Returns the non-active intervals starting from the root node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterSegmentTree.get_stack_of_active_intervals">
<span class="sig-name descname"><span class="pre">get_stack_of_active_intervals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterSegmentTree.get_stack_of_active_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterSegmentTree.get_stack_of_active_intervals" title="Permalink to this definition"></a></dt>
<dd><p>Returns the stack of currently active intervals.</p>
<p>Stack is in the form of [low1, high1, low2, high2, ..]. When pushing into the stack, intervals are
merged where application (e.g. low2 == high1).
[5, 10] =&gt; push TreeNode(low = 10, high = 15) =&gt; [5 ,15]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterSegmentTree.print_active_nodes">
<span class="sig-name descname"><span class="pre">print_active_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterSegmentTree.print_active_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterSegmentTree.print_active_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Prints active nodes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterTreeNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.segment_tree.</span></span><span class="sig-name descname"><span class="pre">CounterTreeNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterTreeNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterTreeNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Each node represents a segment on the axis.</p>
<p>Each segment is defined with an interval [low, high]. The counter represents the number of times it has
been activated. Its potential left and right children have intervals [low, mid] and [mid, high], respectively.</p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterTreeNode.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterTreeNode.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterTreeNode.activate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterTreeNode.all_children_are_active">
<span class="sig-name descname"><span class="pre">all_children_are_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterTreeNode.all_children_are_active"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterTreeNode.all_children_are_active" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if both the left and right children are active.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterTreeNode.all_children_are_non_active">
<span class="sig-name descname"><span class="pre">all_children_are_non_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterTreeNode.all_children_are_non_active"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterTreeNode.all_children_are_non_active" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if both the left and right children are non-active.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterTreeNode.create_left_child">
<span class="sig-name descname"><span class="pre">create_left_child</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterTreeNode.create_left_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterTreeNode.create_left_child" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterTreeNode.create_right_child">
<span class="sig-name descname"><span class="pre">create_right_child</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterTreeNode.create_right_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterTreeNode.create_right_child" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterTreeNode.deactivate">
<span class="sig-name descname"><span class="pre">deactivate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterTreeNode.deactivate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterTreeNode.deactivate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterTreeNode.enclosed_by_interval">
<span class="sig-name descname"><span class="pre">enclosed_by_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterTreeNode.enclosed_by_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterTreeNode.enclosed_by_interval" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether the node is fully enclosed by the interval [low, high].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.CounterTreeNode.update_status">
<span class="sig-name descname"><span class="pre">update_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#CounterTreeNode.update_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.CounterTreeNode.update_status" title="Permalink to this definition"></a></dt>
<dd><p>Updates the status of the node.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleSegmentTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.segment_tree.</span></span><span class="sig-name descname"><span class="pre">ToggleSegmentTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleSegmentTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleSegmentTree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Segment tree to hold nodes (segments) of intervals.</p>
<p>The states of leaves in this tree can be toggled.</p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleSegmentTree.get_active_nodes">
<span class="sig-name descname"><span class="pre">get_active_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleSegmentTree.get_active_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleSegmentTree.get_active_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of nodes whose status is ACTIVE.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleSegmentTree.get_stack_of_active_intervals">
<span class="sig-name descname"><span class="pre">get_stack_of_active_intervals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleSegmentTree.get_stack_of_active_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleSegmentTree.get_stack_of_active_intervals" title="Permalink to this definition"></a></dt>
<dd><p>Returns the stack of currently active intervals.</p>
<p>Stack is in the form of [low1, high1, low2, high2, ..]. When pushing into
the stack, intervals are merged where application (e.g. low2 == high1).
[5, 10] =&gt; push TreeNode2(low = 10, high = 15) =&gt; [5 ,15]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleSegmentTree.print_active_nodes">
<span class="sig-name descname"><span class="pre">print_active_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleSegmentTree.print_active_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleSegmentTree.print_active_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Prints active nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleSegmentTree.toggle">
<span class="sig-name descname"><span class="pre">toggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleSegmentTree.toggle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleSegmentTree.toggle" title="Permalink to this definition"></a></dt>
<dd><p>toggles the root node.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleTreeNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.segment_tree.</span></span><span class="sig-name descname"><span class="pre">ToggleTreeNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TreeNodeStatus.NONACTIVE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleTreeNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleTreeNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Each node represents a segment on the axis.</p>
<p>Each segment is defined with an interval [low, high]. The node only has a state, which is not based on
counter. Its potential left and right children have intervals [low, mid] and [mid, high], respectively.</p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleTreeNode.all_children_are_active">
<span class="sig-name descname"><span class="pre">all_children_are_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleTreeNode.all_children_are_active"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleTreeNode.all_children_are_active" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if both the left and right children are active.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleTreeNode.all_children_are_non_active">
<span class="sig-name descname"><span class="pre">all_children_are_non_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleTreeNode.all_children_are_non_active"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleTreeNode.all_children_are_non_active" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if both the left and right children are non-active.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleTreeNode.create_left_child">
<span class="sig-name descname"><span class="pre">create_left_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleTreeNode.create_left_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleTreeNode.create_left_child" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleTreeNode.create_right_child">
<span class="sig-name descname"><span class="pre">create_right_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleTreeNode.create_right_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleTreeNode.create_right_child" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleTreeNode.enclosed_by_interval">
<span class="sig-name descname"><span class="pre">enclosed_by_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleTreeNode.enclosed_by_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleTreeNode.enclosed_by_interval" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether the node is fully enclosed by the interval [low, high].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleTreeNode.toggle">
<span class="sig-name descname"><span class="pre">toggle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleTreeNode.toggle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleTreeNode.toggle" title="Permalink to this definition"></a></dt>
<dd><p>Toggles the node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.ToggleTreeNode.update_status">
<span class="sig-name descname"><span class="pre">update_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#ToggleTreeNode.update_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.ToggleTreeNode.update_status" title="Permalink to this definition"></a></dt>
<dd><p>Updates the status of the node.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.TreeNodeStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad_reach.data_structure.segment_tree.</span></span><span class="sig-name descname"><span class="pre">TreeNodeStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/commonroad_reach/data_structure/segment_tree.html#TreeNodeStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.TreeNodeStatus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Possible states of nodes (segments).</p>
<p>ACTIVE: segment fully activated (from low to high)
PARTIAL: segment partially activated (subset of [low, high])
NONACTIVE: segment not activated (none within [low, high])</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.TreeNodeStatus.ACTIVE">
<span class="sig-name descname"><span class="pre">ACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.TreeNodeStatus.ACTIVE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.TreeNodeStatus.NONACTIVE">
<span class="sig-name descname"><span class="pre">NONACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.TreeNodeStatus.NONACTIVE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad_reach.data_structure.segment_tree.TreeNodeStatus.PARTIAL">
<span class="sig-name descname"><span class="pre">PARTIAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#commonroad_reach.data_structure.segment_tree.TreeNodeStatus.PARTIAL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-commonroad_reach.data_structure">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-commonroad_reach.data_structure" title="Permalink to this heading"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commonroad_reach.html" class="btn btn-neutral float-left" title="commonroad_reach package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commonroad_reach.data_structure.reach.html" class="btn btn-neutral float-right" title="commonroad_reach.data_structure.reach package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, &#34;&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>